<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNombreFlora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre de la flora" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTipoFlora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el tipo de flora" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el color de la flora" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura (opcional)"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ingrese la altura de la flora (opcional)" />

    <CheckBox
        android:id="@+id/checkBoxExtincion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En extinción" />

    <Button
        android:id="@+id/buttonGuardarFlora"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>